src/main/resources/wsdl/xsd/AcctTrnInq.xsd

<xsd:schema targetNamespace="http://www.aes.com/xs/modelo" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.aes.com/xs/modelo">
   <xsd:include schemaLocation="Basic.xsd"/>
   <xsd:element name="GetAcctTrnInp">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="1" ref="GetAcctTrnInqRq"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="GetAcctTrnInqRq" type="GetAcctTrnInqRq_Type"/>
   <xsd:complexType name="GetAcctTrnInqRq_Type">
      <xsd:sequence>
         <xsd:element ref="RqUID" minOccurs="1"/>
		 <xsd:element ref="MsgRqHdr" minOccurs="1"/>
		 <xsd:element ref="CustId" minOccurs="1"/>
		 <xsd:element ref="AcctTrnSel" minOccurs="1"/>
      </xsd:sequence>
   </xsd:complexType>
   <xsd:element name="GetAcctTrnOut">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="1" ref="GetAcctTrnInqRs"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="GetAcctTrnInqRs" type="GetAcctTrnInqRs_Type"/>
   <xsd:complexType name="GetAcctTrnInqRs_Type">
      <xsd:sequence>
         <xsd:element ref="Status" minOccurs="1"/>
		 <xsd:element ref="RqUID" minOccurs="1"/>
		 <xsd:element ref="AcctTrnRec" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>